[tox]
envlist = py36,py37,py38,pypy3
[testenv]
changedir = {envtmpdir}
deps=-r{toxinidir}/test-requirements.txt
commands=
    pyflakes {toxinidir}/graphlayer {toxinidir}/tests
    pytest {toxinidir}/tests
