[tox]
envlist = py38
provision_tox_env=provision
isolated_build = True

[testenv]
pip_version = pip>=21.1
changedir = {envtmpdir}
commands=
    pip install --upgrade pip
    pip install poetry
    poetry install
    black --check graphlayer/ examples/ performance/ tests/
    pyflakes {toxinidir}/graphlayer {toxinidir}/tests
    pytest {toxinidir}/tests

[testenv:provision]
envdir={toxworkdir}/.provision

allowlist_externals =
    black
    poetry
    python
    sh